<VirtualHost *:80>
        ServerName loqzz.geany.website
        ServerAlias www.loqzz.geany.website
        Redirect permanent / https://loqzz.geany.website/
        
        RewriteEngine on
        RewriteCond %{SERVER_NAME} =loqzz.geany.website [OR]
        RewriteCond %{SERVER_NAME} =www.loqzz.geany.website
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
        ServerAdmin admin@loqzz.geany.website
        ServerName loqzz.geany.website
        ServerAlias www.loqzz.geany.website

        DocumentRoot /home/srv/loqz
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        Alias /static /home/srv/loqz/loqz/static
        <Directory /home/srv/loqz/loqz/static>
                Require all granted
        </Directory>

        Alias /media /home/srv/loqz/loqz/media
        <Directory /home/srv/loqz/loqz/media>
                Require all granted
        </Directory>

        <Directory /home/srv/loqz/loqz/loqz>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

       

        WSGIDaemonProcess    loqz python-path=/home/srv/loqz/loqz python-home=/home/srv/loqz/venv
        WSGIProcessGroup loqz
        WSGIScriptAlias / /home/srv/loqz/loqz/loqz/wsgi.py
        

</VirtualHost>
