{% extends "web/base.html" %}
{% load static %}
{% block content %}

    <div class="main-wrapper main-wrapper-2">
        


        <div class="breadcrumb-area bg-gray-4 breadcrumb-padding-1">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2 data-aos="fade-up" data-aos-delay="200">Contact Us</h2>
                    <ul data-aos="fade-up" data-aos-delay="400">
                        <li><a href="{% url 'web:index' %}">Home</a></li>
                        <li><i class="ti-angle-right"></i></li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
            <div class="breadcrumb-img-1">
                <img src="" alt="">
            </div>
            <div class="breadcrumb-img-2">
                <img src="" alt="">
            </div>
        </div>
        <div class="contact-us-area pt-100 pb-65">
            <div class="container">
                <!-- <div class="section-title-4 text-center mb-50" data-aos="fade-up" data-aos-delay="200">
                    <h2>GET IN TOUCH WITH LOQZ</h2>
                </div> -->
          
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="contact-us-info-wrap mb-30" data-aos="fade-up" data-aos-delay="200">
                            <div class="contact-us-info-title">
                                <h3>Shop</h3>
                            </div>
                            <div class="contact-us-info">
                                <p>Alinchuvadu-Neerad Rd Mele Kizhisseri, </p>
                                <span>Neerad, Kerala,673638 </span>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="contact-us-info-wrap mb-30" data-aos="fade-up" data-aos-delay="400">
                            <div class="contact-us-info-title">
                                <h3>Email</h3>
                            </div>
                            <div class="contact-us-info">
                                <p>info@loqz.in</p>
                                <span>[email protected]</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="contact-us-info-wrap mb-30" data-aos="fade-up" data-aos-delay="600">
                            <div class="contact-us-info-title">
                                <h3>Phone</h3>
                            </div>
                            <div class="contact-us-info">
                                <p>Call</p>
                                <span>+91 94462 12836</span>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="map pt-120" data-aos="fade-up" data-aos-delay="200">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15657.135216179217!2d75.988867!3d11.1666101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba64f1e047eb519%3A0x3fc90409b00e432b!2sLOQZ%20LLP!5e0!3m2!1sen!2sin!4v1709356877112!5m2!1sen!2sin"></iframe>
            </div>
        </div>
       
        <div class="contact-form-area pt-90 pb-100">
            <div class="container">
                <div class="section-title-4 text-center mb-55" data-aos="fade-up" data-aos-delay="200">
                    <h2>Ask Us Anything Here</h2>
                </div>
                <div class="contact-form-wrap" data-aos="fade-up" data-aos-delay="200">
                    <form class="contact-form-style ajax reload" method="post">
                    {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-6">
                                {{form.name}}
                            </div>
                            <div class="col-lg-6">
                                {{form.email}}
                            </div>
                            <div class="col-lg-6">
                                {{form.number}}
                            </div>
                            <div class="col-lg-6">
                                {{form.subject}}

                            </div>
                            <div class="col-lg-12">
                               {{form.message}}
                            </div>
                            <div class="col-lg-12 col-md-12 col-12 contact-us-btn btn-hover" style="display: flex;justify-content: center;">
                                <button class="submit primary_btn" type="submit">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endblock %}