{% extends "web/base.html" %}
{% load static %}
{% block content %}


    <div class="main-wrapper main-wrapper-2">
       
        <div class="breadcrumb-area bg-gray-4 breadcrumb-padding-1">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2 data-aos="fade-up" data-aos-delay="200">Dealership</h2>
                    <ul data-aos="fade-up" data-aos-delay="400">
                        <li><a href="{% url "web:index" %}">Home</a></li>
                        <li><i class="ti-angle-right"></i></li>
                        <li>Dealership</li>
                    </ul>
                </div>
            </div>
            <div class="breadcrumb-img-1">
                <img src="" alt="">
            </div>
            <div class="breadcrumb-img-2">
                <img src="" alt="">
            </div>
        </div>
                </div>
            </div>
        </div> 
       
        <div class="contact-form-area pt-90 pb-100">
            <div class="container">
                <div class="section-title-4 text-center mb-55" data-aos="fade-up" data-aos-delay="200">
                    <h2>EXPLORE PARTNERSHIP OPPORTUNITIES</h2>
                </div>
                <div class="contact-form-wrap" data-aos="fade-up" data-aos-delay="200">
                    <form method="post" class="contact-form-style ajax reload" id="contact-form">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-6">
                                {{ form.firm_name }}
                                {{ form.email }}
                                {{ form.address }}
                                {{ form.city }}
                                
                            </div>
                            <div class="col-lg-6">
                                {{ form.full_name }}
                                {{ form.mobile }}
                                {{ form.state }}
                                {{ form.pincode }}
                            </div>
                            <div class="col-lg-6">
                                {{ form.business }}
                                {{ form.year_of_experience }}
                                {{ form.brand_handled }}
                               
                            </div>
                            <div class="col-lg-6">
                                {{ form.annual_turnover }}
                                {{ form.interest }}
                                {{ form.whatsapp_number }}
                               

                                   
                            </div>
                            <div class="col-lg-12">
                                {{ form.why_loqz }} 
                            
                           
                            <div class="col-lg-12 col-md-12 col-12 contact-us-btn btn-hover" style="    display: flex;
                            justify-content: center;">
                                <button class="submit primary_btn" type="submit">SUBMIT</button>
                            </div>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

      {% endblock %}