{% load static %}
<header class="header-area header-responsive-padding header-height-1">
    <div class="header-top d-none d-lg-block bg-gray">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-6">
                    <div class="welcome-text">
                        <p class="mt-3">Welcome To <span class="loqz-class"> LOQZ </span> </p>
                    </div>
                </div>
                <div class="col-lg-6 col-6">
                    <div class="language-currency-wrap">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom sticky-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="{% url "web:index" %}"><img src="{% static 'web/assets/images/Products/logo.svg' %}" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block d-flex justify-content-center">
                    <div class="main-menu text-center">
                        <nav>
                            <ul>
                                <li><a href="{% url "web:index" %}">HOME</a>

                                </li>

                                <li><a href="{% url "web:about" %}">ABOUT US</a>

                                </li>


                                <li><a href="{% url "web:product" %}">PRODUCTS</a>

                                </li>
                                <li><a href="{% url "web:updates" %}">UPDATES</a>

                                </li>
                                <li><a href="{% url "web:contact" %}">CONTACT US</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="header-action-wrap">

                        <a href="{% url "web:dealership" %}" >
                            <div class="header-action-style">
                                <button class=" primary_btn ">DEALERSHIP</button>
                            </div>
                        </a>

                        <div class="header-action-style d-block d-lg-none mt-2">
                            <a class="mobile-menu-active-button" href="#"><i class="pe-7s-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
